{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jmvb-fDFWVrexYLXEI0LV",
      "type": "rectangle",
      "x": 300,
      "y": 140,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1289818880,
      "version": 209,
      "versionNonce": 1207106816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750455248471,
      "link": null,
      "locked": false
    },
    {
      "id": "W98nLul_C7iMDljYCLTaM",
      "type": "rectangle",
      "x": 460,
      "y": 140,
      "width": 263.15234375,
      "height": 59.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 129768704,
      "version": 517,
      "versionNonce": 2121716480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750455261537,
      "link": null,
      "locked": false
    },
    {
      "id": "HyXfWn7elAwrY4P0OxteU",
      "type": "text",
      "x": 320,
      "y": 160,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 364770048,
      "version": 241,
      "versionNonce": 1359909632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750455251471,
      "link": null,
      "locked": false,
      "text": "CPU time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU time",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ba53-VqWFwKCoxg3S_EM6",
      "type": "text",
      "x": 520,
      "y": 160,
      "width": 152.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1795339008,
      "version": 167,
      "versionNonce": 1311011584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750455261537,
      "link": null,
      "locked": false,
      "text": "Waiting for I/O",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Waiting for I/O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H-aV7Ay5Jz7EijnfVjJCN",
      "type": "rectangle",
      "x": 740,
      "y": 140,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 298728704,
      "version": 240,
      "versionNonce": 415046912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750455295055,
      "link": null,
      "locked": false
    },
    {
      "id": "TI0cF4meEQMtNi89XHa9o",
      "type": "text",
      "x": 780,
      "y": 160,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 385785088,
      "version": 270,
      "versionNonce": 1477399296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750455300788,
      "link": null,
      "locked": false,
      "text": "CPU time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU time",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8IV29aOUMLLmf6yvNqio4",
      "type": "rectangle",
      "x": 920,
      "y": 140,
      "width": 263.15234375,
      "height": 59.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 600792320,
      "version": 539,
      "versionNonce": 2133744896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750455310771,
      "link": null,
      "locked": false
    },
    {
      "id": "vTqUhuv78AZyGA4d8Hvrd",
      "type": "text",
      "x": 980,
      "y": 160,
      "width": 152.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 198950144,
      "version": 189,
      "versionNonce": 593149184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750455310771,
      "link": null,
      "locked": false,
      "text": "Waiting for I/O",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Waiting for I/O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GBH1KTmLotJNtgFvN7axI",
      "type": "rectangle",
      "x": 1200,
      "y": 140,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1006017792,
      "version": 268,
      "versionNonce": 441160448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750455324155,
      "link": null,
      "locked": false
    },
    {
      "id": "BMgzD8DaVl6DqdrQfDZ-J",
      "type": "text",
      "x": 1240,
      "y": 160,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 488307968,
      "version": 297,
      "versionNonce": 1330339072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750455321571,
      "link": null,
      "locked": false,
      "text": "CPU time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU time",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}